.menu-container {
  margin-top: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card {
  width: 800px;
  padding-left: 5vh;
  padding-right: 5vh;
  padding-bottom: 5vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 800px;
  padding-top: 2vh;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
}

.grid-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #f0f0f0;
}